REACT_APP_API_KEY="AIzaSyB6bn_RJkueyRXjq8UeaVYXELSddAFJM1c"
REACT_APP_AUTH_DOMAIN="network-4f332.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="network-4f332"
REACT_APP_STORAGE_BUCKET="network-4f332.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="290954997208"
REACT_APP_APP_ID="1:290954997208:web:747f01a8a88315fab056ad"
REACT_APP_MEASUREMENT_ID ="G-C5HBCQ15Q3"
REACT_APP_ALG0LIA_APP_ID=""
REACT_APP_ALG0LIA_SEARCH_API_KEY=""
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000